#---Datasource configuration -- 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://ec2-54-163-246-193.compute-1.amazonaws.com:5432/da0s1ai6bedhpu?sslmode=require&user=nscgcjchbemreg&password=670178f8f534d2d87ae0e5dfc5e95f92eadb474363bf5fe0235a9df65f09a591
spring.datasource.username=nscgcjchbemreg
spring.datasource.password=670178f8f534d2d87ae0e5dfc5e95f92eadb474363bf5fe0235a9df65f09a591
spring.jpa.properties.hibernate.default_schema=effortdev
#spring.datasource.jndi-name=datasource
# hikari specific properties
#spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=50000

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.default_schema=effortdev
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, isactive from user where email=?
spring.queries.roles-query=select email, role from user where email=?
